# Online-House-Rental

HouseRental0/: pom.xml
HouseRental0/src/main/java/AdminServs/: AdminConnection.java  AdminDB.java  AdminInfo.java  AdminServ1.java  AdminUP.java  Admin_Delete.java  Admin_Edit.java
HouseRental0/src/main/java/Customer_Servs/: CustomerLoginDB.java  CustomerRegisterDB.java  Customer_Login.java  Customer_Registration.java  Customer_Rent.java  Customer_UpdProfile.java  Customer_View.java
HouseRental0/src/main/java/house_Owner/: AddHouse.java  HOwnerDelete.java  HOwnerRegisterDB.java  HOwnerView.java  HOwnerViewDB.java  HOwner_Register.java  HouseOwnerDB.java  HouseOwnerLogin.java  HouseOwnerServ1.java  update1.java
HouseRental0/src/main/webapp/: Add.jsp  Admin.jsp  AdminLogin.jsp  Customer.jsp  CustomerLogin.jsp  Customer_Register.jsp  Customer_Update.jsp  HOwnerRegister.jsp  HouseOwnerLogin.jsp  Howner.jsp  Update.jsp  UpdateProf.jsp  index.jsp
HouseRental0/src/main/webapp/WEB-INF/: web.xml
